{
  "name": "campus-parking-simulation",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "typecheck": "npm --prefix frontend run typecheck"
  }
}
